# camel-test

./: Readme.md  TODO.md  buildAndDeploy.sh  docker-compose-dev.yml
camel-springboot-rest/: Dockerfile  pom.xml
camel-springboot-rest/src/main/java/com/cooldatasoft/: Application.java
camel-springboot-rest/src/main/java/com/cooldatasoft/camel/: CamelRouteBuilder.java
camel-springboot-rest/src/main/java/com/cooldatasoft/converter/: CustomConverters.java
camel-springboot-rest/src/main/java/com/cooldatasoft/data/: Book.java
camel-springboot-rest/src/main/java/com/cooldatasoft/entity/: BookEntity.java
camel-springboot-rest/src/main/java/com/cooldatasoft/repository/: BookRepository.java
camel-springboot-rest/src/main/java/com/cooldatasoft/service/: BookService.java
camel-springboot-rest/src/main/resources/: application.properties
camel-springboot-rest/src/main/resources/be/: book-schema.json  country-schema.json
camel-springboot-rest/src/main/resources/fe/: book-list-schema.json  book-schema.json
camel-springboot-rest/src/test/java/bdd/: CucumberTestRunner.java
camel-springboot-rest/src/test/java/bdd/books/: BookStepDefs.java  CucumberSpringContextConfiguration.java
camel-springboot-rest/src/test/java/com/cooldatasoft/converter/: CustomConvertersTest.java
camel-springboot-rest/src/test/java/com/cooldatasoft/service/: BookServiceTest.java
camel-springboot-rest/src/test/resources/features/: BookRESTApi.feature
