# the name of Camel
camel.springboot.name = MyCamel
camel.loadTypeConverters=true

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*


# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel = DEBUG


# MONGODB (MongoProperties)
spring.data.mongodb.host=dev-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=camel-springboot-test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=test


spring.session.store-type=NONE